/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
	behaviors {
		/*
		 * This inputs unicode chars for swedish letters 
                 * using IBus on Linux
		 */
                aa_low: aa_low {
			compatible = "zmk,behavior-macro";
			label = "SE_AA_LOW";
			#binding-cells = <0>;
			bindings = <&kp LC(LS(U))>, <&kp N0>, <&kp N0>, <&kp E>, <&kp N5>, <&kp SPACE>;
    		};
		ae_low: ae_low {
			compatible = "zmk,behavior-macro";
			label = "SE_AE_LOW";
			#binding-cells = <0>;
			bindings = <&kp LC(LS(U))>, <&kp N0>, <&kp N0>, <&kp E>, <&kp N4>, <&kp SPACE>;
    		};
                oe_low: oe_low {
			compatible = "zmk,behavior-macro";
			label = "SE_OE_LOW";
			#binding-cells = <0>;
			bindings = <&kp LC(LS(U))>, <&kp N0>, <&kp N0>, <&kp F>, <&kp N6>, <&kp SPACE>;
    		};
    	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {

// Colemak-DH
//  ,-----------------------------------------.             ,-----------------------------------------.
//  | Tab  |   Q  |   W  |   F  |   P  |   B  |             |   J  |   L  |   U  |   Y  |   ;  | Bksp |
//  |------+------+------+------+------+------|             |------+------+------+------+------+------|
//  | Shift|   A  |   R  |   S  |   T  |   G  |             |   M  |   N  |   E  |   I  |   O  | Shift|
//  |------+------+------+------+------+------|             |------+------+------+------+------+------|
//  | Ctrl |   Z  |   X  |   C  |   D  |   V  |             |   K  |   H  |   ,  |   .  |   /  | '    |
//  `------+------+------+------+------+------+------+------+------+------+------+------+------+------'
//                              | GUI  |Lower |Enter |Space |Raise | Esc  |
//                              `-----------------------------------------'
                        bindings = <
   &kp TAB     &kp Q  &kp W  &kp F     &kp P    &kp B        &kp J      &kp L    &kp U      &kp Y    &kp SEMI  &kp BSPC
   &kp LSHIFT  &kp A  &kp R  &kp S     &kp T    &kp G        &kp M      &kp N    &kp E      &kp I    &kp O     &kp RSHIFT
   &kp LCTRL   &kp Z  &kp X  &kp C     &kp D    &kp V        &kp K      &kp H    &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                             &kp LGUI  &mo LWR  &kp RET      &kp SPACE  &mo RSE  &kp ESC
                        >;
                };
                lower_layer {
// Lower layer
//  ,-----------------------------------------.             ,-----------------------------------------.
//  | Tab  |   !  |   @  |   #  |   $  |   %  |             |   ^  |   &  |   *  |   (  |   )  | Bksp |
//  |------+------+------+------+------+------|             |------+------+------+------+------+------|
//  | Shift|      |      |      |      |      |             | Left | Up   | Down | Right|      | Shift|
//  |------+------+------+------+------+------|             |------+------+------+------+------+------|
//  | Ctrl |      |      |      |      |      |             |      |      |      |      |      |      |
//  `------+------+------+------+------+------+------+------+------+------+------+------+------+------'
//                              | GUI  |      |Enter |Space |Adjust| Esc  |
//                              `-----------------------------------------'
                        bindings = <
   &kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp BSPC
   &kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp LEFT   &kp DOWN  &kp UP           &kp RIGHT  &trans    &trans
   &kp LCTRL  &trans    &trans  &trans    &trans    &trans       &trans     &trans    &trans           &trans     &trans    &trans
                          	&kp LGUI  &trans    &kp RET      &kp SPACE  &mo ADJ   &kp RALT
                        >;
                };

                raise_layer {
// Raise layer
//  ,-----------------------------------------.             ,-----------------------------------------.
//  | Tab  |   1  |   2  |   3  |   4  |   5  |             |   6  |   7  |   8  |   9  |   0  | Bksp |
//  |------+------+------+------+------+------|             |------+------+------+------+------+------|
//  | Shift|      |      |      |      |      |             |   -  |   =  |   [  |   ]  |   |  | `    |
//  |------+------+------+------+------+------|             |------+------+------+------+------+------|
//  | Ctrl |      |      |      |      |      |             |   _  |   +  |   {  |   }  |   \  | ~    |
//  `------+------+------+------+------+------+------+------+------+------+------+------+------+------'
//                              | GUI  |Adjust|Enter |Space |      | Alt  |
//                              `-----------------------------------------'
                        bindings = <
   &kp TAB    &kp N1  &kp N2  &kp N3    &kp N4   &kp N5    &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
   &kp LSHFT  &trans  &trans  &trans    &trans   &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp PIPE  &kp GRAVE
   &kp LCTRL  &trans  &trans  &trans    &trans   &trans    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp BSLH  &kp TILDE
                      	      &kp LGUI  &mo ADJ  &kp RET   &kp SPACE  &trans     &kp RALT
                        >;
                };

                adjust_layer {
// Adjust layer
//  ,-----------------------------------------.             ,-----------------------------------------.
//  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |             |      |      |      |      |   Å  |      |
//  |------+------+------+------+------+------|             |------+------+------+------+------+------|
//  |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |             |      |      |      |   Ö  |   Ä  | Shift|
//  |------+------+------+------+------+------|             |------+------+------+------+------+------|
//  | BTCLR| BT0  | BT1  | BT2  | BT3  | BT4  |             |      |      |      |      |      |      |
//  `------+------+------+------+------+------+------+------+------+------+------+------+------+------'
//                              |      |      |Enter |Space |      |      |
//                              `-----------------------------------------'
                        bindings = <
   &kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6           &trans     &trans  &trans  &trans   &aa_low  &trans
   &kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12          &trans     &trans  &trans  &oe_low  &ae_low  &kp RSHIFT
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans     &trans  &trans  &trans   &trans   &trans
                    	                   &trans        &trans        &kp RET          &kp SPACE  &trans  &trans
                        >;
                };
        };
};